.THIS .review{
    border-radius:20px;
    border: 1px gray solid;
    margin:5%;
}

.THIS #reviewContent{
    text-align:justify;
    min-height: min-content;
}

.THIS #reviewAuthor{


}

.THIS #addRatingAndComment{
    height:min-content;
}
.THIS .noLinkStyle{
         text-decoration: none;
         color: inherit;
}

.THIS .author{
    width:30%;
    vertical-align:center;
    text-align:center;
    font-size:20px;
}

.THIS #review_info{
    width:20%;
    text-align:right;
    color:grey;
    padding:2%;
}


.THIS .avatar{
    height:50px;
    width:50px;
    object-fit:cover;
    border-radius:50%;
    vertical-align:center;
    text-align:center;

}

.THIS .slds-textarea{
    height:140px !important;
}