.THIS .rounded{
    border-radius: 10px;
}

.THIS .noLinkStyle{
     text-decoration: none;
     color: inherit;
}

.THIS .staticImageHeight{
     object-fit: cover;

}

.THIS .slider{
    width: 600px;
    height: 400px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.THIS .title{
    text-align: center;
    font-weight: 700;
}

.THIS .item{

      opacity: 1;
    transition: opacity .2s ease-in-out, box-shadow .2s ease-in-out;
}
.THIS .item:hover{
    opacity: 0.8;
}

.THIS .info{

}

.THIS #rating{
    border-radius:50%;
    background-color:#F7D914;
     width: 50px;
    height: 50px;
    margin-top:-28%;
    margin-left:73%;
    position:relative;
    font-size:25px;
    text-align:center;
    vertical-align:center;
    line-height: 2;
}

.THIS .arrows{
   width: 48px;
   height: 48px;
   border-color: grey;
   color:white;
   position: absolute;
   top: 25%;
   margin-top: 50px;
   margin-left: 7%;
   margin-right: 7%;
}
.THIS .prev{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(45deg);
   left: 10px;
}

.THIS .next{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(-135deg);
   right: 10px;
   }