<template>
    <template if:true={addProductClicked}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add products to pricebook</h2>
                </header>
                <lightning-card if:true={firstPage} title="Add products">
                    <div class="slds-p-around_small slds-m-around_medium">
                        <lightning-dual-listbox name="products"
                                                label="Products"
                                                source-label="Available"
                                                selected-label="Selected"
                                                field-level-help="Add particular products to pricebook"
                                                options={options}
                                                onchange={handleChange}></lightning-dual-listbox>
                        <br/>

                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral slds-m-around_small" type="reset" onclick={closeModal} title="Cancel" >Cancel</button>
                        <lightning-button disabled={ifSelectedIsEmpty} class="slds-m-around_small" label="Next" variant="brand" type="button" title="Next" onclick={goToAnotherModalPage}>
                        </lightning-button>
                    </footer>
                </lightning-card>
                <lightning-card if:true={secondPage} title="Browse products">
                    <div class="slds-m-around_medium">
                        <h2>Pick products to change their price</h2>
                        <lightning-datatable
                                key-field="id"
                                columns={columns}
                                data={data}>
                        </lightning-datatable>
                        <lightning-radio-group name="group"
                                               label="Pick price change type:"
                                               options={priceChangeOptions}
                                               value={pickedPriceChangeType}
                                                onchange={handlePriceChange}
                                               type="radio"
                        >
                        </lightning-radio-group>
                        <lightning-input label="Input price change"
                                         type="number"
                                         placeholder="e.g. 20"
                                         value={discount}
                                         onchange={handleDiscountInput}>
                        </lightning-input>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral slds-m-around_small" type="button" onclick={goBack} title="Back" >Back</button>
                        <lightning-button disabled={isAnyDataIncorrect} class="slds-m-around_small" label="Next" variant="brand" type="button" title="Next" onclick={goToSummaryPage}>
                        </lightning-button>
                    </footer>
                </lightning-card>
                <lightning-card if:true={thirdPage} title="Summary">
                    <div class="slds-m-around_medium">
                        <lightning-datatable
                                key-field="id"
                                columns={finalColumns}
                                data={finalData}>
                        </lightning-datatable>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral slds-m-around_small" type="button" onclick={goBackToPriceChange} title="Back" >Back</button>
                        <lightning-button class="slds-m-around_small" label="Done" variant="brand" type="button" title="Done" onclick={handleDoneButton}>
                        </lightning-button>
                    </footer>
                </lightning-card>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>