.THIS .staticImageHeight{
    object-fit: cover;
     height:400px;
     width:100%;
     text-align:center;
}

.THIS .rounded{
    border-radius:10px;
}

.THIS .noLinkStyle{
         text-decoration: none;
         color: inherit;
}

.THIS .search_display{
    background-color:white;
    margin-left:10%;
    margin-right:10%;
    border-radius:10px;
    margin-top:3%;
    margin-bottom:3%;
    max-height: max-content;
}

.THIS .item{

      opacity: 1;
    transition: opacity .2s ease-in-out, box-shadow .2s ease-in-out;
}
.THIS .item:hover{
    opacity: 0.8;
}
.THIS .yellow{

}
.THIS .darkYellow{
    background-color:#BFA80F;
}

.THIS .genre{
    border-radius:20px;
   background-color:#F7D914;
   height:35px;
   margin: 1%;
   font-size:18px;
   text-align:center;
   vertical-align:center;
   line-height: 0.5;
   white-space: nowrap;
}
.THIS .genre:focus{
        border-radius:20px;
       background-color:#BFA80F;
       height:35px;
       margin: 1%;
       font-size:18px;
       text-align:center;
       vertical-align:center;
       line-height: 0.5;
       white-space: nowrap;

}


.THIS .country{
    border-radius:20px;
   background-color:#4DB58E;
   height:25px;
   margin: 1%;
   font-size:10px;
   text-align:center;
   vertical-align:center;
   line-height: 0.5;
   white-space: nowrap;
}