.THIS .posterImage{
   border-radius:10px;
   height: 400px;
   width:100%;
   object-fit:cover;

}

.THIS .actor_image{
    height:400px;

}
.THIS .actor_image img{

}

.THIS .actor_info{
    width:70%;
    margin-left:6%;


}

.THIS .item{

      opacity: 1;
    transition: opacity .2s ease-in-out, box-shadow .2s ease-in-out;
}
.THIS .item:hover{
    opacity: 0.8;
}

.THIS #info{
    margin: 9% 6% 6% 6%; /* top | right | bottom | left */
    padding-top:5%;

}

.THIS #actor_biography{
    text-align:justify;
        font-size:18px;
}

.THIS #actor_name{
    font-size:30px;
}

.THIS .staticImageHeight{
       border-radius:10px;
        border: 1px solid lightgray;
        object-fit: cover;
         height:200px;
         width:100%;
         text-align:center;
         vertical-align: bottom;
         position: relative;
}

.THIS #movies_header{
        font-size:28px;
}

.THIS .wraphide{
    overflow:hidden;
}

.THIS .movies{
    margin-left:3%;
    margin-right:3%;

}

.THIS .noLinkStyle{
     text-decoration: none;
     color: inherit;
}

.THIS #movie_title{
    font-weight:600;
    text-align:center;
}

.THIS .arrows{
   width: 38px;
   height: 38px;
   border-color: black;
   color:black;
   position: absolute;
   margin-top: 100px;
   margin-left: 22%;
   margin-right: 22%;
   z-index:10;
}
.THIS .prev{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(45deg);
   left: 10px;
}

.THIS .next{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(-135deg);
   right: 10px;
   }


.THIS .noPrev .noNext {
       width: 38px;
       height: 38px;
       border-color: black;

       position: absolute;
       margin-top: 100px;
       margin-left: 22%;
       margin-right: 22%;
       z-index:10;
    color:red;
}