<template>
    <template if:true={editPricebookClicked}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit pricebook</h2>
                </header>
                <lightning-record-edit-form
                        object-api-name="Pricebook2"
                        record-id={row.Id}
                        density="comfy"
                        onsuccess={closeModalWithMessage}>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-grid">
                            <div class="">
                                <lightning-input-field
                                        field-name="Name"
                                        value={inputName}
                                        onchange={setAsFilled}
                                        required>
                                </lightning-input-field>
                                <lightning-input-field
                                        field-name="Description"
                                        variant="">
                                </lightning-input-field>
                                <lightning-input-field
                                        field-name="Start_Date__c"
                                        variant=""
                                        class="startDate"
                                        required
                                        onchange={handleValidity}>
                                </lightning-input-field>
                                <lightning-input-field
                                        field-name="End_Date__c"
                                        variant=""
                                        class="endDate"
                                        required
                                        onchange={handleValidity}
                                >
                                </lightning-input-field>
                                <lightning-input-field
                                        field-name="IsActive"
                                        variant=""
                                        disabled="true">
                                </lightning-input-field>

                            </div>
                        </div>
                    </div>

                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral slds-m-around_small" type="reset" onclick={closeModal} title="Cancel" >Cancel</button>
                        <lightning-button disabled={isAnyDataIncorrect} class="slds-m-around_small" label="OK" variant="brand" type="submit" title="OK" onclick={handleChange}>
                        </lightning-button>
                    </footer>
                </lightning-record-edit-form>

            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
</template>