.THIS .backdrop{
    margin-top:0;
    height: 50%;
    width:100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.THIS .backdropImage{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    height:400px;
    width:100%;
    filter: brightness(50%);
}

@font-face{
    font-family: 'Anton';
    src:url(/resource/AntonFont)
}
.THIS .backdropTitle{
    font-family: 'Anton', serif;
    color:white;
    font-size:55px;
    text-align:right;
    vertical-align: bottom;
    position:absolute;
    height:60%;
    margin-left:35%;
    width:60%;
    margin-top: -8%;
    bottom: 0;
    inline-size: 60%;
    word-wrap: break-word;
}
.THIS .posterImage{
   border-radius:15px;
   object-fit: cover;
   background-size: cover;
   background-color:white;
   height: 400px;
   width:75%;
   margin-top: -7%;
   margin-left: 10%;
   position: relative;
    border: 10px solid white;
    box-shadow: -4px -3px 15px 15px rgba(0,0,0,0.35);

}
.THIS .posterImage img{
 border-radius:15px;
    object-fit: cover;
       height: 380px;

}

.THIS #title2{
    font-size:32px;
}

.THIS #date{
    font-size:20px;
}
.THIS #rating{
    font-size:22px;
    font-weight:500;
    width:10%;
    display:flex;
    justify-content:space-between;
}
.THIS #description{
    text-align: justify;
    font-size:18px;
}

.THIS #actors_header{
        font-size:28px;
}

.THIS #reviews_header{
        font-size:28px;
}

.THIS .wraphide{
    overflow:hidden;
}

.THIS .actors{
    margin-left:3%;
    margin-right:3%;

}

.THIS .noLinkStyle{
         text-decoration: none;
         color: inherit;
}

.THIS .staticImageHeight{
    border: 1px solid lightgray;
    object-fit: cover;
     height:200px;
     width:100%;
     text-align:center;
     vertical-align: bottom;
     position: relative;
}

.THIS .rounded img{
         bottom:0;
}

.THIS .rounded{
    border-radius:10px;
}

.THIS #actor_name{
    text-align:center;
    font-size:14px;
    font-weight:700;
}

.THIS .genre{
    border-radius:20px;
   background-color:#F7D914;
   height:35px;
   margin: 1%;
   font-size:18px;
   text-align:center;
   vertical-align:center;
   line-height: 0.5;
   white-space: nowrap;
}

.THIS .country{
    border-radius:20px;
   background-color:#99D9EA;
   height:35px;
   margin: 1%;
   font-size:18px;
   text-align:center;
   vertical-align:center;
   line-height: 1.75;
   white-space: nowrap;
}


.THIS .item{

      opacity: 1;
    transition: opacity .2s ease-in-out, box-shadow .2s ease-in-out;
}
.THIS .item:hover{
    opacity: 0.8;
}

.THIS .arrows{
   width: 38px;
   height: 38px;
   border-color: black;
   color:black;
   position: absolute;
   margin-top: 100px;
   margin-left: 22%;
   margin-right: 22%;
   z-index:10;
}
.THIS .prev{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(45deg);
   left: 10px;
}

.THIS .next{
   border-bottom: 6px solid;
   border-left: 6px solid;
   transform: rotate(-135deg);
   right: 10px;
   }

.THIS .noNext .noPrev{
    color: pink;
}