<template>
    <lightning-card>
        <div onkeyup={handleKeyUp} class="slds-m-around_large" style="margin: 0 auto; width:60%; margin-bottom: 2%;">
            <lightning-input
                    name="enter-search"
                    label="Type in product name"
                    type="search"
                    value={searchValue}
                    placeholder="Search products..."
            ></lightning-input>
        </div>
        <template if:true={isUserB2B}>
            <lightning-radio-group label="Has open space?"
                                   options={options}>

            </lightning-radio-group>
        </template>
    </lightning-card>

</template>