<template>
    <template if:true={isShowModal}>
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-04" aria-modal="true"
                 aria-describedby="modal-content-id-4" class="slds-modal slds-fade-in-open">
            <div class="modalRecordType slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                            title="Close" onclick={hideModal}>
                        <lightning-icon icon-name="utility:close"
                                        alternative-text="close"
                                        variant="inverse"
                                        size="small"></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </header>
                <div class="slds-modal__content slds-p-around_medium" style="text-align:center;" id="modal-content-id-4">
                    <img src={clickedImageId} class="clickedImage"/>
                </div>
                <footer class="slds-modal__footer">
                    <lightning-button variant="neutral" label="Cancel"
                                      onclick={hideModal}></lightning-button>
                    <lightning-button variant="brand" label="Set As Main Photo" onclick={setMainPhoto}

                    ></lightning-button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </template>
    <template if:true={mainImageUrl}>
        <lightning-card>
            <div class="rounded slds-m-around_large">
                <img src={mainImageUrl}
                     class="rounded mainPhoto slds-p-left_small slds-p-right_small slds-p-bottom_small slds-avatar">
            </div>
        </lightning-card>
    </template>
    <template if:true={recordId}>
        <lightning-card>
            <template if:true={wiredContentImages}>
                <div if:true={isLoaded}>
                    <lightning-spinner
                            alternative-text="Loading..." variant="">
                    </lightning-spinner>
                </div>
                <div class="slds-grid slds-gutters slds-m-around_large" style="overflow:hidden; margin-left:10%; margin-right:10%;">
                    <template for:each={wiredCon} for:item="img">
                        <a class="noLinkStyle" onclick={goPrev} title="Previous" key={img.contentDocumentId}>
                            <div class="arrows prev"></div>
                        </a>
                        <div class="slds-col slds-x-small-size_1-of-3" key={img.contentDocumentId}>
                            <a href="" class="noLinkStyle">
                                <div class="rounded item ">
                                    <img class=" slider slds-avatar slds-item_detail slds-truncate"
                                         onclick={handleImage}
                                         data-id={img.contentDocumentId}
                                         src={img.contentDocumentUrl}/>
                                </div>
                            </a>
                        </div>
                        <a class="noLinkStyle" onclick={goNext} title="Next" key={img.contentDocumentId}>
                            <div class="arrows next "></div>
                        </a>
                    </template>

                </div>
            </template>
        </lightning-card>
    </template>
</template>